<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script type="text/javascript">
    // Check if there is a custom theme of the widget,
    // if its there then md5 hash the domain name and fetch it
    // else, fetch the default theme from the cloudfront.
    let cloudfront = 'https://d1uck549nef0ok.cloudfront.net/';
    let urlSp = new URLSearchParams(window.location.search)
    let domainName = new URL(urlSp.get('link_url').toString()).hostname
    let md5Domain = MD5(domainName);

    // css to add for custom styling of widget
    var linkCustom = document.createElement('link');
    linkCustom.rel = 'stylesheet';
    linkCustom.type = 'text/css';
    
    let customCSSLink = cloudfront + 'css/' + md5Domain + '.css';
    let defaultCSSLink = cloudfront + 'css/default.min.css';
    fetch(customCSSLink)
      .then(response => {
        if (response.status === 200) {
          var cssLink = customCSSLink;
        } else {
          var cssLink = defaultCSSLink;
        }

        var head = document.getElementById('yp_widget__head');
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = cssLink;
        head.appendChild(link);
      })
      .catch(function (err) {
        var head = document.getElementById('yp_widget__head');
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = defaultCSSLink;
        head.appendChild(link);
      });
  </script>
</body>

</html>